<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="2">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Park Map View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="ParkMapViewController" customModule="Park_View" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1KJ-BJ-o02"/>
                        <viewControllerLayoutGuide type="bottom" id="xci-nz-La0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1d-K0-hwU">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <items>
                                    <navigationItem id="x4k-f5-Lbs">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="tnH-lK-9sp">
                                            <rect key="frame" x="269" y="6.5" width="230" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Map"/>
                                                <segment title="Hybrid"/>
                                                <segment title="Satellite"/>
                                            </segments>
                                            <connections>
                                                <action selector="mapTypeChanged:" destination="2" eventType="valueChanged" id="B9C-md-FvZ"/>
                                            </connections>
                                        </segmentedControl>
                                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="NaO-ny-Ixg">
                                            <connections>
                                                <segue destination="Hse-Ql-wju" kind="modal" id="kgo-o4-utI"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wCc-Lu-aDe">
                                <rect key="frame" x="0.0" y="44" width="768" height="980"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="aLP-VO-iAP"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a1d-K0-hwU" firstAttribute="leading" secondItem="5" secondAttribute="leading" id="2SZ-LN-NQW"/>
                            <constraint firstAttribute="trailing" secondItem="wCc-Lu-aDe" secondAttribute="trailing" id="U6g-06-MzH"/>
                            <constraint firstItem="a1d-K0-hwU" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" id="ZD1-qV-4AZ"/>
                            <constraint firstItem="a1d-K0-hwU" firstAttribute="top" secondItem="5" secondAttribute="top" id="bgq-Pv-wKk"/>
                            <constraint firstItem="xci-nz-La0" firstAttribute="top" secondItem="wCc-Lu-aDe" secondAttribute="bottom" id="cMG-Bp-ybC"/>
                            <constraint firstItem="wCc-Lu-aDe" firstAttribute="leading" secondItem="5" secondAttribute="leading" id="eBC-h4-foK"/>
                            <constraint firstItem="wCc-Lu-aDe" firstAttribute="top" secondItem="a1d-K0-hwU" secondAttribute="bottom" id="kMv-F8-xWZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapTypeSegmentedControl" destination="tnH-lK-9sp" id="c87-RA-ilT"/>
                        <outlet property="mapView" destination="wCc-Lu-aDe" id="lrW-P8-jWw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="-247"/>
        </scene>
        <!--Map Options View Controller-->
        <scene sceneID="mw4-A1-fFY">
            <objects>
                <viewController id="Hse-Ql-wju" customClass="PVMapOptionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q2F-oX-4oV"/>
                        <viewControllerLayoutGuide type="bottom" id="zA4-93-UoE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cNT-EQ-cu1">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wxa-ww-e2N">
                                <rect key="frame" x="0.0" y="44" width="768" height="980"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OptionCell" textLabel="6Yg-yr-EFf" style="IBUITableViewCellStyleDefault" id="WVh-Mh-EiY">
                                        <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WVh-Mh-EiY" id="hMc-Ig-sEY">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Option" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Yg-yr-EFf">
                                                    <rect key="frame" x="48" y="0.0" width="672" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Hse-Ql-wju" id="Vvg-cK-bA8"/>
                                    <outlet property="delegate" destination="Hse-Ql-wju" id="DHW-qM-2sD"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5cY-wU-rc5">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <items>
                                    <navigationItem title="Select Options" id="V9z-1p-SxN">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="74A-qx-rsa">
                                            <connections>
                                                <segue destination="gU4-zT-7XC" kind="unwind" unwindAction="closeOptions:" id="pPf-rm-7CX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wxa-ww-e2N" firstAttribute="leading" secondItem="cNT-EQ-cu1" secondAttribute="leading" id="5Hn-bp-LiM"/>
                            <constraint firstItem="5cY-wU-rc5" firstAttribute="trailing" secondItem="cNT-EQ-cu1" secondAttribute="trailing" id="8Uo-2O-oAO"/>
                            <constraint firstItem="wxa-ww-e2N" firstAttribute="top" secondItem="5cY-wU-rc5" secondAttribute="bottom" id="HHM-Ph-Df1"/>
                            <constraint firstItem="5cY-wU-rc5" firstAttribute="top" secondItem="cNT-EQ-cu1" secondAttribute="top" id="WMV-Vr-etF"/>
                            <constraint firstItem="wxa-ww-e2N" firstAttribute="trailing" secondItem="cNT-EQ-cu1" secondAttribute="trailing" id="gfF-m0-6hw"/>
                            <constraint firstItem="5cY-wU-rc5" firstAttribute="leading" secondItem="cNT-EQ-cu1" secondAttribute="leading" id="pJb-2o-qVf"/>
                            <constraint firstItem="wxa-ww-e2N" firstAttribute="bottom" secondItem="cNT-EQ-cu1" secondAttribute="bottom" id="qXG-0R-I8R"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HX5-3V-uax" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gU4-zT-7XC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="826" y="-247"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
